# samsungremote

./: .gitignore  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Discovery.cs  EKey.cs  Key.cs  LICENSE.md  MainPage.xaml  MainPage.xaml.cs  NavMenuItem.cs  NavMenuListView.cs  Package.StoreAssociation.xml  Package.appxmanifest  PhoneInfoExtendedProperties.cs  README.md  SamsungRemoteWP7.csproj  SamsungRemoteWP7.sln  SavedSettings.cs  Settings.cs  ShowNavBarStateTrigger.cs  TiltEffect.cs  TvConnection.cs  TvKeyControl.xaml  TvKeyControl.xaml.cs  UnofficialSamsungRemote.csproj  UnofficialSamsungRemote.nuget.targets  UnofficialSamsungRemote.sln  UnofficialSamsungRemote_TemporaryKey.pfx  UserSettings.xaml  UserSettings.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs  Utilities.cs  XamlHelper.cs  project.json  project.lock.json  protobuf-net.XML
ControllerPages/: Control.xaml  Control.xaml.cs  Misc.xaml  Misc.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Numpad.xaml  Numpad.xaml.cs  TvList.xaml  TvList.xaml.cs
Properties/: AssemblyInfo.cs  WMAppManifest.xml
SampleData/: MainViewModelSampleData.xaml
ViewModels/: ItemViewModel.cs  MainViewModel.cs  TvItemViewModel.cs
